# MediFusion-an-ai-integrated-platform

./: .gitignore  push_full_log.txt
backend/: .dockerignore  .project  docker-compose.yml  pom.xml
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: 110627530.index  1116392968.index  1293834797.index  1363236964.index  1808942438.index  2355097086.index  2619200426.index  3194812755.index  3376714901.index  4018811779.index  4133384017.index  645209528.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.core/: Auth-service.lifecyclemapping  api-gate-way.lifecyclemapping  eureka-service.lifecyclemapping  recommendation-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/Auth-service/: Dockerfile  pom.xml  pom.xml.yesterday
backend/ai-service/: Dockerfile  pom.xml
backend/alert-service/: Dockerfile  pom.xml
backend/api-gate-way/: pom.xml
backend/appointment-service/: Dockerfile  pom.xml
backend/cloud-config/: Dockerfile  pom.xml
backend/doctor-service/: Dockerfile  TROUBLESHOOTING.md  create_doctors_table.sql  pom.xml
backend/eureka-service/: Dockerfile  pom.xml
backend/health-record-service/: pom.xml
backend/patient-service/: pom.xml
backend/recommendation-service/: Dockerfile  pom.xml
backend/video-call-service/: .project  pom.xml
backend/wearable-service-1/: pom.xml
(+572 files in other folders)
