spring.application.name=VIDEOCALL-SERVICE
server.port=8095
spring.datasource.url=jdbc:mysql://localhost:3306/medifusion_db
spring.datasource.username=root
spring.datasource.password=Saisharan@2006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:]configserver:http://localhost:9500