spring.application.name=ai-service-1
server.port=8077


## Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=configserver:http://localhost:9500

#gemini.api.key=${GEMINI_API_KEY}
llama.api.key=${LLAMA_API_KEY}